<html>
    <head>
        <title>region_list</title>
        <style>
            table {
                border-collapse: collapse;
            }
            table td {
                padding: 16px;
            }
            table thead td {
                background-color: #54585d;
                color: #ffffff;
                font-weight: bold;
                font-size: 14px;
            }
            table tbody td {
                color: #636363;
            }
            table tbody tr {
                background-color: #f9fafb;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>id</td>
                    <td>name</td>
                </tr>
            </thead>
            <tbody>
                {% for region in query %}
                <tr>
                    <td>{{ region.id }}</td>
                    <td>{{ region.name }}</td>
                </tr>
                {% endfor %}
            </tbody>        
        </table>
    </body>
</html>