<html>
    <head>
        <title>tax_param_list</title>
        <style>
            table {
                border-collapse: collapse;
            }
            table td {
                padding: 16px;
            }
            table thead td {
                background-color: #54585d;
                color: #ffffff;
                font-weight: bold;
                font-size: 14px;
            }
            table tbody td {
                color: #636363;
            }
            table tbody tr {
                background-color: #f9fafb;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>id</td>
                    <td>city_id</td>
                    <td>from_hp_car</td>
                    <td>to_hp_car</td>
                    <td>from_production_year_car</td>
                    <td>to_production_year_car</td>
                    <td>rate</td>
                </tr>
            </thead>
            <tbody>
                {% for tax_param in query %}
                <tr>
                    <td>{{ tax_param.id }}</td>
                    <td>{{ tax_param.city_id }}</td>
                    <td>{{ tax_param.from_hp_car }}</td>
                    <td>{{ tax_param.to_hp_car }}</td>
                    <td>{{ tax_param.from_production_year_car }}</td>
                    <td>{{ tax_param.to_production_year_car }}</td>
                    <td>{{ tax_param.rate }}</td>
                </tr>
                {% endfor %}
            </tbody>        
        </table>
    </body>
</html>